<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/current_budget_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/current_budget"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/update_budget"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="@string/update_budget"
        android:onClick="update_button"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/current_budget"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/total_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tot_spend"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/total_spending_value"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/total_spending_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/add_expense"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/red"

        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/add_ex"
        android:onClick="add_button"
        app:layout_constraintTop_toBottomOf="@id/total_spending"
        app:layout_constraintStart_toStartOf="@id/total_spending"
        />

    <Button
        android:id="@+id/delete_expense"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/red"

        android:textColor="@color/white"
        android:text="@string/delete_ex"
        android:onClick="delete_button"
        app:layout_constraintTop_toBottomOf="@id/add_expense"
        app:layout_constraintStart_toStartOf="@id/total_spending"
        />

    <TextView
        android:id="@+id/over_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OVER/UNDER"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/clear_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:onClick="clear_button"
        android:text="@string/clear_exs"
        app:layout_constraintBottom_toTopOf="@id/show_expenses"
        app:layout_constraintStart_toStartOf="@id/show_expenses" />

    <Button
        android:id="@+id/show_expenses"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/show_exs"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:onClick="details_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>